<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./general.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>NARITA</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white position-relative">
        <a class="navbar-nav w-25 justify-content-center" href="#">
            <img src="./svg/typo01-01.svg">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse w-100 py-3" id="collapsingNavbar3">
            <ul class="navbar-nav w-75 justify-content-center">
                <li class="nav-item px-5 active">
                    <a class="nav-color" href="#"><b>How it works</b></a>
                </li>
                <li class="nav-item px-5">
                    <a class="nav-color" href="#">About us</a>
                </li>
                <li class="nav-item px-5">
                    <a class="nav-color" href="#">Contact</a>
                </li>
            </ul>
            
            <div class="input-group w-25">
                <input type="text" class="search-control" placeholder="ex: Exchange" aria-label="ex:Exchange" aria-describedby="basic-addon2">
                <img src="./svg/search-01.svg">
            </div>
            
        </div>
    </nav>
    
    <div class="container-fluid position-relative">
        <div class="row overflow-hidden">
            <div class="col-sm-3">
                <img class="float-right" src="./svg/Left-orange-01.svg">
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm text-center align-self-center">
                        <img src="./svg/Mid-word-01.svg">
                        <img src="./svg/Mid-Pic-all-01.svg">
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <img src="./svg/Right-blue-01.svg">
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row p-2">
            <div class="col-sm d-flex justify-content-center">
                <img class="position-absolute" src="./svg/below-bar-01.svg">
                <img class="position-relative pt-1" src="./svg/Question-Mark-bar-01.svg">
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>